{
  "name": "planning-iut-calais",
  "version": "1.1.0",
  "description": "A microservice that periodically screenshots Calais's IUT planning using Puppeteer and serves it 📅",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --server --service",
    "start:server": "node index.js --server",
    "start:service": "node index.js --service",
    "start:service:show": "node index.js --service --no-headless",
    "clean": "rm -rf db.json screenshots",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rigwild <contact@asauvage.fr>",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.7.1",
    "express": "^4.17.1",
    "fs-extra": "^8.0.1",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^1.17.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
